## MONGODB
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODATABASE}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin

# set MONGOHOST=localhost
# set MONGOPORT=27017
spring.data.mongodb.database=archives


## DIGITAL OCEAN
do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}

# set DO_STORAGE_KEY=DO00CW4EHNLGQABKJMFG
# set DO_STORAGE_SECRETKEY=xrB6vgSJVdGWgptankd8b2ljJMdtxsIFQPYElaKFkIU
# set DO_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
# set DO_STORAGE_ENDPOINT_REGION=sgp1
# set DO_STORAGE_BUCKETNAME=jin-tfip-nus

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB